<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dda748e70ecb46bbaaf90c73617104c2" Name="Diagram1">
        <EntityTypeShape EntityType="VacancyModel.RequestComment" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="VacancyModel.VacancyPosition" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="VacancyModel.VacancyRequest" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VacancyModel.FK_RequestComments_VacancyRequests" />
        <AssociationConnector Association="VacancyModel.FK_VacancyRequests_VacancyPositions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>