<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dda748e70ecb46bbaaf90c73617104c2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VacancyModel.RequestComment" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="VacancyModel.VacancyPosition" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="VacancyModel.VacancyRequest" Width="1.875" PointX="2.625" PointY="1" />
        <AssociationConnector Association="VacancyModel.FK_RequestComments_VacancyRequests" />
        <AssociationConnector Association="VacancyModel.FK_VacancyRequests_VacancyPositions" />
        <EntityTypeShape EntityType="VacancyModel.vw_SFOpenVacancies" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="VacancyModel.LiveVacanciesToCancel" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="VacancyModel.vw_IncorrectVacancies" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="VacancyModel.vw_OfferApprovals" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="VacancyModel.IncorrectVacancy" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="VacancyModel.OfferApproval" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="VacancyModel.vw_VacancyRequestsAdmin" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="VacancyModel.vw_VacancyRequestsAdminRequestComment" />
        <AssociationConnector Association="VacancyModel.VacancyPositionvw_VacancyRequestsAdmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>