<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a689dd30b2c341cfbb70518679c9d181" Name="Diagram1">
        <EntityTypeShape EntityType="WebMasterContext.IpRef" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMasterContext.StoreMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebMasterContext.FK_IpRef_StoreMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebMasterContext.UserLog" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebMasterContext.UserAccess" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebMasterContext.UnknownIpLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebMasterContext.WeekRef" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>