<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79629a44d0cf4a33bf190c610d02e808" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WFMMContext.EmpComplianceDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.KronosEmployeeSummary" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPW_Clocking_Data" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DashboardData_v2" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPW_Clocking_Data_Trend" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPW_Clocking_Repeat_Employees" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPW_Clocking_Repeat_Stores" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="WFMMContext.EditedClock" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_EditedClocks" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="WFMMContext.RFTPCaseAudit" Width="1.5" PointX="14" PointY="1.875" />
        <EntityTypeShape EntityType="WFMMContext.RFTPCaseStub" Width="1.5" PointX="11.75" PointY="1" />
        <AssociationConnector Association="WFMMContext.FK_RFTPCaseAudit_RFTPCaseStub" />
        <EntityTypeShape EntityType="WFMMContext.RFTPCaseAction" Width="1.5" PointX="14.25" PointY="5.25" />
        <EntityTypeShape EntityType="WFMMContext.vw_Last12MonthRFTPCases" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="WFMMContext.DailyDeployment" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_FootfallHourly" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_GmWeWorking" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.StoreOpeningTime" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_PublishedBudgetsROI" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_PublishedBudgetsUK" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="WFMMContext.HrFeed" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_ContractBaseDetail" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_ScheduleData" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="WFMMContext.HolidayPlanningEmp" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_HolidayPlanningStore" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_HolidayPlanningRollup" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_4WeekSummary" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreContractStatus" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DeploymentStatus" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="WFMMContext.PayCalendarDate" Width="1.5" PointX="19.625" PointY="8.875" />
        <EntityTypeShape EntityType="WFMMContext.PayCalendarRef" Width="1.5" PointX="17.375" PointY="9" />
        <AssociationConnector Association="WFMMContext.FK_PayCalendarDates_PayCalendarRef" />
        <EntityTypeShape EntityType="WFMMContext.PowerHoursProfile" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DailyDeployment_Pilot" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DashboardData_v2_Pilot" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_4WeekSummary_Pilot" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="WFMMContext.OpeningTimesComment" Width="1.5" PointX="9.625" PointY="20.625" />
        <AssociationConnector Association="WFMMContext.FK_StoreOpeningTimes" />
        <EntityTypeShape EntityType="WFMMContext.AvailabilityDay" Width="1.5" PointX="22.25" PointY="20.25" />
        <EntityTypeShape EntityType="WFMMContext.AvailabilityPattern" Width="1.5" PointX="20" PointY="20" />
        <EntityTypeShape EntityType="WFMMContext.vw_AvailabilityPattern" Width="1.5" PointX="25" PointY="19.875" />
        <AssociationConnector Association="WFMMContext.FK_AvailabilityDays_AvailabilityPattern" />
        <AssociationConnector Association="WFMMContext.vw_AvailabilityPatternAvailabilityDay" />
        <EntityTypeShape EntityType="WFMMContext.vw_AvailabilityPatternMissing" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_AvailabilitySummary" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_PilotDailyUnders" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="WFMMContext.AvailabilityStore" Width="1.5" PointX="26" PointY="23.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_TradingHoursForAvlblty" Width="1.5" PointX="14.375" PointY="20.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_AvailabilityCompletionRate" Width="1.5" PointX="16.375" PointY="20.75" />
        <EntityTypeShape EntityType="WFMMContext.AvailabilityContact" Width="1.5" PointX="21.5" PointY="23.5" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreLocations" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_ROIMismatch" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_SOHSwings" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="WFMMContext.Top100Ref" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DailyDeployment_Top100" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DashboardData_v2_Top100" Width="1.5" PointX="23.375" PointY="7.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_Top100CreditSummary" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="WFMMContext.SACheckAnswer" Width="1.5" PointX="31.5" PointY="0.875" />
        <EntityTypeShape EntityType="WFMMContext.SACheck" Width="1.5" PointX="27" PointY="2.75" />
        <EntityTypeShape EntityType="WFMMContext.SAQuestion" Width="1.5" PointX="24.375" PointY="1.125" />
        <EntityTypeShape EntityType="WFMMContext.SASubmission" Width="1.5" PointX="26.5" PointY="7.5" />
        <AssociationConnector Association="WFMMContext.FK_SACheckAnswers_SAChecks" />
        <AssociationConnector Association="WFMMContext.FK_SAChecks_SAQuestions" />
        <EntityTypeShape EntityType="WFMMContext.vw_SelfAssessmentRequired" Width="1.5" PointX="18.375" PointY="23.75" />
        <EntityTypeShape EntityType="WFMMContext.SAActionsRequired" Width="1.5" PointX="26.625" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.SASubmissionAnswer" Width="1.5" PointX="29.5" PointY="5.75" />
        <AssociationConnector Association="WFMMContext.FK_SAActionsRequired_SAQuestions" />
        <AssociationConnector Association="WFMMContext.FK_SASubmissionAnswers_SAQuestions" />
        <AssociationConnector Association="WFMMContext.FK_SASubmissionAnswers_SASubmission" />
        <EntityTypeShape EntityType="WFMMContext.vw_ActionPlan" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_RFTP_Notifications" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPCWSchedules" Width="1.5" PointX="14.375" PointY="25.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPCWStoreList" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_DivisionDeploymentDash" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_RegionDeploymentDash" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.WFM_EMPLOYEE_INFO" Width="1.5" PointX="20.375" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreDeploymentDash" Width="1.5" PointX="9.375" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreDeploymentRank" Width="1.5" PointX="11.5" PointY="26.625" />
        <EntityTypeShape EntityType="WFMMContext.GMPowerHour" Width="1.5" PointX="22.375" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.PeakData" Width="1.5" PointX="24.375" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreDeploymentDashTrend" Width="1.5" PointX="26.375" PointY="26.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_StoreDeploymentRankTrend" Width="1.5" PointX="27.375" PointY="11.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_ContractStatusDetail" Width="1.5" PointX="27.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>