<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79629a44d0cf4a33bf190c610d02e808" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WFMMContext.EmpComplianceDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.ShortShift" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.DashBoardData_v2" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WFMMContext.KronosEmployeeSummary" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WFMMContext.vw_CPW_Clocking_Data" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>